.place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px) ;
  row-gap: 48px;
  column-gap: 40px;
}

@media (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px) ;
    column-gap: 32px;

  }

}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px) ;
    column-gap: 28px;
  }

}

@media (max-width: 767px) {
  .place {
    grid-template-columns: minmax(min-content, 320px);
    row-gap: 32px;
  }
}
